.auth
  display: flex
  width: 100%
  min-height: 100vh

  &_desc, &_form
    flex: 1 1 50%

  &_desc
    background-color: #333
    color: #fff
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-start
    padding: 0 280px

    &-title
      font-size: 40px
      margin-top: -200px
      line-height: 48px

    &-option
      margin: 58px 0
      font-size: 21px

    &-option_button
      font-size: 15px
      color: #fff
      border: 1px solid #eee
      padding: 20px 30px
      letter-spacing: 0.3px
      display: inline-block

  &_form
    box-sizing: border-box
    padding: 0 280px
    display: flex
    justify-content: center
    align-items: center