.auth
  display: flex
  width: 100%
  min-height: 100vh
  flex-flow: column @lg row

  &_desc, &_form
    flex: 1 1 50%

  &_desc
    background-color: #333
    color: #fff
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-start
    padding: 20px 6% @md 20px 10% @lg 0 12% 

    &-title
      font-size: 26px @sm 32px @lg 40px
      margin-top: 0 @lg -200px
      line-height: 36px @sm 48px

    &-option
      margin: 30px 0 @sm 40px 0 @lg 58px 0
      font-size: 18px @lg 21px

    &-option_button
      font-size: 15px
      color: #fff
      border: 1px solid #eee
      padding: 20px 30px
      letter-spacing: 0.3px
      display: inline-block
      text-align: center
      min-width: 150px

  &_form
    box-sizing: border-box
    padding: 20px 6% @md 20px 10% @lg 0 12% 
    display: flex
    justify-content: center
    align-items: center