.booking
  background: #262626
  min-height: 100vh
  color: #fff

  &_back
    text: 15px * 0.1px #8c8c8c
    margin: 30px 0 43px
    display: inline-block

    &:hover
      color: #fff

  &_account

    &-exit
      text: 15px * .1px #fff bold
      margin-right: 23px

    &-change-password
      text: 15px * 0.1px #fff

    &-welcome
      margin: 29px 0 41px
      text: 40px 1.3 .3px

  &_warning
    text: 12px * .2px #f9cf04

  &_balance

    &-value
      text: 18px * .1px #5c9916 bold
      display: inline-block
      margin-right: 24px

    &-amount
      display: inline-block

    &-sign
      display: inline-block
      font-weight: normal

    &-replenish
      text: 15px * 0.1px #fff

    &-warning
      text: 12px 1.58 .2px #ffffff
      margin-top: 53px

  &_options
    margin: 97px 0 64px

    &-item
      text: 18px * .1px #fff bold
      border: solid 1px #525252
      display: inline-block
      padding: 25px 46px
      cursor: pointer
      transition: .1s ease

      & + &
        margin-left: 31px

      &:hover, &--active
        color: #262626
        background: #f9cf04
        border-color: #f9cf04
        