.booking
  background: #262626
  min-height: 100vh
  color: #fff

  &_back
    text: 15px * 0.1px #8c8c8c
    margin: 30px 0 43px
    display: inline-block

    &:hover
      color: #fff

  &_account

    &-exit
      text: 15px * .1px #fff bold
      margin-right: 23px

    &-change-password
      text: 15px * 0.1px #fff

    &-welcome
      margin: 20px 0 30px @sm 29px 0 41px
      text: 30px 1.3 .3px @sm 40px

  &_warning
    text: 12px * .2px #f9cf04
    margin-bottom: 30px @lg 0

  &_balance

    &-value
      text: 18px * .1px #5c9916 bold
      display: inline-block
      margin-right: 24px

    &-amount
      display: inline-block

    &-sign
      display: inline-block
      font-weight: normal

    &-replenish
      text: 15px * 0.1px #fff

    &-warning
      text: 12px 1.58 .2px #ffffff
      margin-top: 30px @sm 53px

  &_options
    margin: 40px 0 30px 0 @md 97px 0 64px
    text-align: center @sm left

    &-item
      text: 18px * .1px #fff bold
      border: solid 1px #525252
      display: inline-block
      padding: 15px 36px @md 25px 46px
      cursor: pointer
      transition: .1s ease

      & + &
        margin-left: 0 @sm 3px @md 31px
        margin-top: 5px @sm 0

      &:hover, &--active
        color: #262626
        background: #f9cf04
        border-color: #f9cf04

  &_list
    width: 100%

    &-head-item
      background: #333333
      height: 53px
      text: 15px * 0.1px #9f9f9f center
      text-align: left
      padding-left: 15px @sm 64px
      width: 10%

      &:last-child
        width: 40%

    &-row
      &:hover &-item
        background: #f5f5f5
      
      &-item
        text: 15px * 0.1px #000 bold center
        background: #fff
        text-align: left
        padding: 6px 0 6px 15px @sm 6px 0 6px 64px
        width: 10%
        cursor: pointer

        &:last-child
          width: 40%
          font-weight: normal

      &--active
        ^&-item
          background: #f9cf04 !important

      &--booked
        ^&-item
          background: #b8e986 !important

      &--unavailable
        ^&-item:not(:last-child)
          color: #cccccc !important

      &--completed
        ^&-item:not(:last-child)
          color: #f9cf04 !important


  &_btns
    background: #333333
    text-align: right
    margin-bottom: 50px

  &_confirm-btn
    background: #f9cf04
    text: 15px * 0.1px #333 bold
    padding: 31px 28px
    display: block @sm inline-block
    width: 100% @sm auto
    cursor: pointer
    border: 0
    
    &:hover
      background: #ffd70f
      
        

.events_calendar--booking
  width: 100%
  margin-bottom: 30px

  .dow
    padding: 10px 0 !important

  .months
    margin-bottom: 0

  .calendar
    width: 100% !important
    width: calc(100% + 30px) !important
    margin: 0 -15px !important
    transition: .2s ease

  .out .date 
    color: #b3b3b3

  .date
    margin: auto !important
    width: auto !important

  .isevent .date
    background: #047ef9 !important
    border-radius: 2px !important
    width: 80% !important
