.modal 
  display: none
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  opacity: 0.95
  background-color: #262626
  justify-content: center
  align-items: center

  &--open
    display: flex

  &-content
    background-color: transparent
    padding: 20px
    max-width: 100% @sm 400px
    width: 100%

    &--wide
      max-width: 600px
      text-align: center

  &-title
    color: #ffffff
    font-size: 30px @sm 40px
    letter-spacing: 0.3px
    font-weight: normal
    margin-bottom: 67px
    text-align: center